# WebApi

./: Api.sln  ServicesConfiguration.cs  TestSettings1.testsettings
Api.Bootstrap/: Program.cs  Startup.cs
Ejercicio/: Ejercicio.docx
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Api/Common/: CustomExceptionHandlerMiddleware.cs  CustomExeceptionHandlerMiddleware.cs
src/Api/Controllers/: AddressController.cs  BaseController.cs  CountryController.cs  EmailController.cs  GenderController.cs  PersonController.cs
src/Api/Models/: APIError.cs
src/Api/Presenters/: AddressPresenter.cs  BasePresenter.cs  CountryPresenter.cs  CustomResult.cs  EmailPresenter.cs  GenderPresenter.cs  PersonPresenter.cs
src/Api/Presenters/Interfaces/: IBasePresenter.cs  ICountryPresenter.cs  IGenderPresenter.cs  IPersonPresenter.cs
src/Api/Presenters/Interfaces/AddressPresenters/: IAddressPresenter.cs  IAddressTypePresenter.cs
src/Api/Presenters/Interfaces/CountryPresenters/: ICountryPresenter.cs  ICountryTypePresenter.cs
src/Api/Presenters/Interfaces/EmailPresenters/: IEmailPresenter.cs  IEmailTypePresenter.cs
src/Api/Presenters/Interfaces/GenderPresenters/: IGenderPresenter.cs  IGenderTypePresenter.cs
src/Api/Presenters/Interfaces/PersonPresenters/: IPersonPresenter.cs  IPersonTypePresenter.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Behaviours/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidateExcecption.cs  ValidateException.cs
src/Application/Common/Helpers/: CommonHelper.cs
src/Application/Common/Interfaces/: IPersonDbContext.cs
src/Application/Mediators/AddressOperations/Queries/: GetAddressIdQuery.cs  IdentificationAddressDto.cs  IdentificationAddressVm.cs
src/Application/Mediators/AddressOperations/Queries/GetAddress/: GetAddressIdQueryValidator.cs
src/Application/Mediators/CountryOperations/: CountryDataDto.cs  CountryVm.cs  GetCountryByIdQuery.cs
src/Application/Mediators/CountryOperations/GetCountry/: GetCountryIdQueryValidator.cs
src/Application/Mediators/CountryOperations/InsertCountry/: InsertCountry.cs
src/Application/Mediators/CountryOperations/Queries/: IdentificationCountryDto.cs  IdentificationCountryVm.cs
src/Application/Mediators/CountryOperations/Queries/GetCountry/: GetCountryIdQuery.cs
src/Application/Mediators/EmailOperations/Queries/: GetEmailIdQueryValidator.cs  IdentificationEmailDto.cs  IdentificationEmailVm.cs
src/Application/Mediators/EmailOperations/Queries/GetEmail/: GetEmailIdQuery.cs
src/Application/Mediators/GenderOperations/Queries/: GetGenderByIdQuery.cs  IdentificationGender.cs  IdentificationGenderDto.cs  IdentificationGenderVm.cs
src/Application/Mediators/GenderOperations/Queries/GetGender/: GetGenderIdQuery.cs  GetGenderIdQueryValidator.cs
src/Application/Mediators/PersonOperations/GetGender/: GenderInfoDto.cs  GetGenderQuery.cs
src/Application/Mediators/PersonOperations/GetPersonByDocumentNumber/: GetPersonByDocumentNumberQuery.cs  PersonInfoDto.cs
src/Application/Mediators/PersonOperations/Insert/: InsertGender.cs  InsertPerson.cs
src/Application/Mediators/PersonOperations/PersonExistById/: PersonExistById.cs  PersonExistByIdQuery.cs  PersonExistVm.cs
src/Application/Mediators/PersonOperations/Queries/: IdentificationPersonDto.cs  IdentificationPersonVm.cs  InsertPersonQuery.cs
src/Application/Mediators/PersonOperations/Queries/GetPerson/: GetPersonIdQuery.cs  GetPersonIdQueryValidator.cs
src/Application/Mediators/PersonOperations/Queries/InsertPerson/: InsertPerson.cs
src/Application/Mediators/PersonsOperations/InsertPerson/: InsertPerson.cs
src/Application/Mediators/Validations/: PersonValidator.cs
src/Application/Notifications/: EntityResult.cs  ErrorCode.cs  Result.cs
src/Application/System/: SampleDataSeeder.cs  SeedSampleDataCommand.cs
src/Application/System/SeedSampleData/: SampleDataSeeder.cs  SeedSampleDataCommand.cs  SeedSampleDataCommands.cs
src/Application/Validations/: AddressValidator.cs  EmailValidator.cs  PersonaValidator.cs
src/DataModel/: Address.cs  App.Config  App.config  Country.cs  DataModel.csproj  Email.cs  Gender.cs  Model1.Context.cs  Person.Context.cs  Person.Designer.cs  Person.cs  Person.edmx  Person.edmx.diagram  Person.edmx.sql  packages.config  person.Context.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Address.cs  Country.cs  Email.cs  Gender.cs  Person.cs
src/Model/DataModel/: DataModel.csproj  Person.Designer.cs  Person.edmx
src/Model/DataModel/Properties/: AssemblyInfo.cs
src/Persistance/: DependencyInjection.cs  Persistance.csproj  Person.Context.cs  PersonDbContext.cs  dbContext.cs
src/Persistance/Migrations/: 20200128132423_MyMigration.Designer.cs  20200128180157_testMigration.Designer.cs  20200128180157_testMigration.cs  20200128190749_InitialMigration.Designer.cs  20200128190749_InitialMigration.cs  20200128191749_MyMigration.Designer.cs  20200129124025_MyMigration.Designer.cs  20200129125728_MyMigration.Designer.cs  20200129132845_MyMigration.Designer.cs  20200129180338_Initial.Designer.cs  20200129180338_Initial.cs  20200129181414_MyMigration3.Designer.cs  20200129181414_MyMigration3.cs  20200206175956_MyMigration.Designer.cs  20200206175956_MyMigration.cs  20200207185125_SecondMigration.Designer.cs  20200207185125_SecondMigration.cs  PersonDbContextModelSnapshot.cs
